* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", "sans-serif";
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

img {
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

h2 {
  font-size: 22px;
  margin: 0;
  padding: 20px;
}

h5,
p {
  margin: 5px;
  font-size: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

button {
  border-radius: 40px;
  justify-content: center;
  width: auto;
  height: 60px;
  background-image: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
}
button:hover {
  filter: brightness(130%);
  box-shadow: rgba(0, 0, 0, 0.8) 0px 3px 5px;
}

.heart {
  margin-right: 20px;
  position: relative;
}
.heart i {
  font-size: 20px;
  transform: scale(1.1, 1.3);
  position: absolute;
  top: 40%;
  right: 20px;
}
.heart .fa-solid {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all ease-in-out 0.5s;
  opacity: 0;
}
.heart .fa-solid:hover {
  background-image: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  opacity: 1;
}

header {
  margin: 0;
  box-shadow: 0px 3px 3px grey;
  padding: 20px 0;
  font-family: "Shrikhand", "cursive";
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
header i {
  transform: scale(2);
  position: absolute;
  left: 30px;
}
header h1 {
  margin: 0;
  text-align: center;
}

footer {
  background-color: rgb(43, 42, 42);
  padding-bottom: 20px;
}
footer h3 {
  color: white;
  font-family: "Shrikhand", "cursive";
  margin: 0;
  padding-top: 20px;
  padding-left: 30px;
}
footer ul {
  margin: 20px;
  padding: 0;
}
footer ul li {
  margin: 10px;
}
footer ul li a {
  color: white;
}
footer ul i {
  margin-right: 10px;
}

.section-1 {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  min-height: 300px;
  z-index: 1;
}
.section-1 .header__text {
  width: 100%;
  height: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dddddd;
}
.section-1 i {
  margin-right: 15px;
}
.section-1 p,
.section-1 h2 {
  text-align: center;
}

ol {
  padding: 0;
}
ol li {
  background-color: #f2f2f2;
  border-radius: 15px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
  position: relative;
  font-weight: bold;
}
ol li:hover {
  background: rgba(147, 86, 220, 0.1882352941);
}
ol li:hover i {
  color: #9356DC;
}
ol li .number {
  border-radius: 100%;
  background-color: #9356DC;
  display: block;
  height: 25px;
  width: 25px;
  text-align: center;
  position: absolute;
  left: -14px;
  color: white;
  padding-top: 3px;
}
ol li i {
  color: grey;
  margin: 0 20px 0 30px;
}

.restaurants {
  background-color: #f2f2f2;
}
.restaurants .cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}
.restaurants .cards .card {
  border-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  margin: 20px 0;
  background-color: white;
}
.restaurants .cards .card:hover {
  transform: scale(1.02);
  transition: ease-in-out 0.2s;
}
.restaurants .cards .card img {
  height: 200px;
  border-radius: 40px 40px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.restaurants .cards .card .nouveau {
  position: absolute;
  background-color: #99E2D0;
  right: 40px;
  top: 20px;
  padding: 5px;
  color: green;
  border-radius: 2px;
}
.restaurants .cards .card .dessous {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 0 0 40px 40px;
  height: 80px;
  position: relative;
}
.restaurants .cards .card .dessous .texte {
  margin-left: 20px;
}
.restaurants .cards .card .dessous .texte h3,
.restaurants .cards .card .dessous .texte p {
  margin: 5px;
}

@media (min-width: 800px) {
  .section-1 button {
    width: 30%;
  }

  .restaurants .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .restaurants .cards .card {
    width: 45%;
  }

  ol {
    display: flex;
    justify-content: space-around;
  }
  ol li {
    width: 25%;
  }
}
.background {
  background-color: #f2f2f2;
  border-radius: 40px 40px 0 0;
  position: relative;
  margin-top: -40px;
}

.titre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.titre h2 {
  margin-left: 10px;
  font-family: "Shrikhand", "cursive";
  padding: 0;
}

.proj {
  margin: 20px;
}
.proj__titre h4 {
  padding-top: 10px;
  margin: 0;
}
.proj__titre--border {
  background-color: #99E2D0;
  width: 40px;
  height: 3px;
  margin-bottom: 20px;
}
.proj__card {
  background-color: white;
  border-radius: 20px;
  margin: 20px 0;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
  overflow: hidden;
}
.proj__card:hover .check {
  transition: all linear 0.3s;
  width: 80px;
}
.proj__card:hover .check i {
  font-size: 28px;
  color: white;
}
.proj__card:hover .check .fa-circle-check {
  transform: rotate(360deg);
  transition: all linear 0.3s;
}
.proj__card:hover .prix {
  transition: all linear 0.3s;
  transform: translateX(-80px);
}
.proj__card .check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  position: absolute;
  background-color: #99E2D0;
  color: transparent;
  height: 100%;
  border-radius: 0 20px 20px 0;
}
.proj__card--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.proj__card--flex .prix {
  font-weight: bold;
  background-color: white;
  padding: 5px;
  display: block;
}

.button {
  text-align: center;
}
.button button {
  width: 165px;
}

@media (min-width: 800px) {
  .card__flex {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .proj__card {
    width: 32%;
  }
}/*# sourceMappingURL=main.css.map */