// Section 1

.section-1 {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    min-height: 300px;
z-index: 1;
    .header__text {
        width: 100%;
        height: 80px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #dddddd;
        


    }

    i {
        margin-right: 15px;
    }

    p,
    h2 {
        text-align: center;
    }

    button {
        border-radius: 40px;
        justify-content: center;
        width: 50%;
        height: 60px;
        background-image: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }
}


// Section 2
ol {
    padding: 0;


    li {

        background-color: #f2f2f2;
        border-radius: 15px;
        height: 80px;
        @include flexcenter;
        justify-content: flex-start;
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 5px;
        position: relative;
        font-weight: bold;

        &:hover {
            background: #9356dc30;
            i{
                color: $primary-color;
            }
        }

        .number {
            border-radius: 100%;
            background-color: $primary-color;
            display: block;
            height: 25px;
            width: 25px;
            text-align: center;
            position: absolute;
            left: -14px;
            color: white;
            padding-top: 3px;
        }

        i {
            color: grey;
            margin: 0 20px 0 30px;
        }
    }
}



// section 3
.restaurants {
    background-color: #f2f2f2;
.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;

    .card {
        border-radius: 40px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        position: relative;
        margin: 20px 0;

        img {
            height: 200px;
            border-radius: 40px 40px 0 0;
            object-fit: cover;
        }

        .nouveau {
            position: absolute;
            background-color: $tertiary-color;
            right: 40px;
            top: 20px;
            padding: 5px;
            color: green;
            border-radius: 2px;
        }

        .dessous {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            border-radius: 0 0 40px 40px;
            height: 80px;

            h3,
            p {
                margin: 5px;
            }

            i {
                font-size: 20px;
                transform: scale(1.0, 1.3);

                i:hover {
                    background-color: $primary-color;
                    cursor: pointer;
                    // background-image: linear-gradient(to left top, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
                }
            }
        }


    } 
}
   
}

@media (min-width:480px) {

    .section-1 button{
        width: 30%;
    }
    .restaurants .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;

        .card{
            width: 45%;
        }
    }
  ol {
    display: flex;
    justify-content: space-around;
    li{
        width: 25%;
    }
}  
}


